; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"mouse.spr",0,0,0,26,	' This is the mouse sprite in bank 26/27
!MMU./data/mouse.spr,26,$0000
; LoadSDBank,"aterix_font.fnt",0,0,0,28,	' This is the text font in bank 28/29
!MMU./data/aterix_font.fnt,28,$0000
; LoadSDBank,"sfzii.nxt",0,0,0,29,	' This is the text font in bank 28/29
!MMU./data/sfzii.nxt,29,$0000
; LoadSDBank,"forest.pt3",0,0,0,56, 				' load music.pt3 into bank 
!MMU./data/forest.pt3,56,$0000
; LoadSDBank,"lemotree.pt3",0,0,0,57, 				' load music.pt3 into bank 
!MMU./data/lemotree.pt3,57,$0000
; LoadSDBank,"module3.pt3",0,0,0,58, 				' load music.pt3 into bank 
!MMU./data/module3.pt3,58,$0000
; LoadSDBank,"module4.pt3",0,0,0,59, 				' load music.pt3 into bank 
!MMU./data/module4.pt3,59,$0000
; LoadSDBank,"ts4000.bin",0,0,0,37, 				' load the music replayer into bank 
!MMU./data/ts4000.bin,37,$0000
; LoadSDBank,"game.afb",0,0,0,38, 				' load music.pt3 into bank 
!MMU./data/game.afb,38,$0000
; LoadSDBank,"output.dat",0,0,0,60, 				' load music.pt3 into bank 
!MMU./data/output.dat,60,$0000
!PCSP$e000,$dffe
Sample.bin,0,$2000
